m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/petya/endeavour/rtl2/board_rev1/simulation/modelsim
T_opt
!s110 1712018798
VV`H4ae>Zz<ZZ_QzTXTL?g1
04 9 4 work testbench fast 0
=1-000ae431a4f1-660b556b-2d8be-174e7
!s124 OEM10U48 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vApb3Decoder
Z2 !s110 1712018793
!i10b 1
!s100 k5Xa>QM8ZbUnl;oLh`L>71
I?If1>XdE=OS7:UL0n;`D31
R0
Z3 w1712018130
Z4 8/home/petya/endeavour/rtl2/spinal/EndeavourSoc.v
Z5 F/home/petya/endeavour/rtl2/spinal/EndeavourSoc.v
!i122 6
L0 1108 48
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1712018793.000000
Z9 !s107 /home/petya/endeavour/rtl2/spinal/EndeavourSoc.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/endeavour/rtl2/spinal|/home/petya/endeavour/rtl2/spinal/EndeavourSoc.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+/home/petya/endeavour/rtl2/spinal -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@apb3@decoder
vApb3Router
R2
!i10b 1
!s100 fl[JbE[Y8NBGQSX_>=F:=2
I3b`R0>RoUQ6?Z4;3?Dz691
R0
R3
R4
R5
!i122 6
L0 1037 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@apb3@router
vAxi4ReadOnlyDecoder
R2
!i10b 1
!s100 kOK?K^G_>XlbeePOc;ZH31
IV9ICEl?VW?D2LGi21fAck2
R0
R3
R4
R5
!i122 6
L0 2049 157
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@read@only@decoder
vAxi4ReadOnlyErrorSlave
R2
!i10b 1
!s100 9k^m^[fT9@Je7dOD9P_mo0
I4Y2V2IGW@8Z>TE?0J_JdI3
R0
R3
R4
R5
!i122 6
L0 9382 58
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@read@only@error@slave
vAxi4SharedArbiter
R2
!i10b 1
!s100 0^?hHzhi;5T[hL>SNgEnV1
IdAC[;Hb7O3fA<MFU?TNTg1
R0
R3
R4
R5
!i122 6
L0 1421 303
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@shared@arbiter
vAxi4SharedArbiter_1
R2
!i10b 1
!s100 4To[CdNG_:?7^R1WM8kPA3
I75:6`SOQejVQZfd=>KX221
R0
R3
R4
R5
!i122 6
L0 1157 263
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@shared@arbiter_1
vAxi4SharedDecoder
R2
!i10b 1
!s100 k8Xb7albH=i`Ail9YYC]o1
IC41f?zZQ1I?4a9RR<YP]Q0
R0
R3
R4
R5
!i122 6
L0 1725 323
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@shared@decoder
vAxi4SharedErrorSlave
R2
!i10b 1
!s100 `MZP?PL_YSGoBnkGM;XDH1
I@=L1Ibz5df9EP4an=kYkV1
R0
R3
R4
R5
!i122 6
L0 9293 88
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@shared@error@slave
vAxi4SharedOnChipRam
R2
!i10b 1
!s100 RzNjBz:85e42GDOE:8Z?]3
I1KIF:IDh;_Rb7SVcPG]]42
R0
R3
R4
R5
!i122 6
L0 2433 343
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@shared@on@chip@ram
vAxi4SharedToApb3Bridge
R2
!i10b 1
!s100 gFlA5kLCLk@HE8[<DDcnc0
IjRefR]2=C8ca0;SQ6oOBG0
R0
R3
R4
R5
!i122 6
L0 2207 225
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@axi4@shared@to@apb3@bridge
vClocking
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 mMl;]L8_I9gg`flOZI<OH0
I1F98aD:i2oN63V26S2>zm1
S1
R0
w1712005864
8/home/petya/endeavour/rtl2/verilog/clocking.sv
F/home/petya/endeavour/rtl2/verilog/clocking.sv
!i122 16
L0 3 80
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/verilog/clocking.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/verilog|/home/petya/endeavour/rtl2/verilog/clocking.sv|
!i113 0
Z14 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -sv -work work +incdir+/home/petya/endeavour/rtl2/verilog -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@clocking
vDataCache
R2
!i10b 1
!s100 @MDX40NE:aGaO:d3>LcR30
I>RJeMONDknZzDk3JNGf3o1
R0
R3
R4
R5
!i122 6
L0 9441 1006
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@data@cache
vEndeavourSoc
R2
!i10b 1
!s100 CBXkhBae[neWc6f`nF_Ua0
I_iFHR]eoU6VEEacKWkX1_0
R0
R3
R4
R5
!i122 6
L0 7 1029
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@endeavour@soc
vInstructionCache
R2
!i10b 1
!s100 ];Od]oPdV:Y6:o1gTTZH=1
IKDGW7cQ]aJ]>2aSK;=7hH1
R0
R3
R4
R5
!i122 6
L0 10448 314
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@instruction@cache
vIOBUF
R13
R2
!i10b 1
!s100 9zLD?1Z`CN6ihz7gIcofb2
I51MgD^o@k=IdfLF`83eT@3
S1
R0
Z16 w1711970428
Z17 8/home/petya/endeavour/rtl2/verilog/sdcard_controller.sv
Z18 F/home/petya/endeavour/rtl2/verilog/sdcard_controller.sv
!i122 14
L0 56 4
R6
R7
r1
!s85 0
31
R8
Z19 !s107 /home/petya/endeavour/rtl2/verilog/sdcard_controller.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/verilog|/home/petya/endeavour/rtl2/verilog/sdcard_controller.sv|
!i113 0
R14
R15
R1
n@i@o@b@u@f
vmdl_sdcmd
R13
R2
!i10b 1
!s100 2hBXzK_=]o<R7SLIVA9V11
ImMLJeoXk=;WR6QXi2OWgU0
S1
R0
Z21 w1711839482
8/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdcmd.v
F/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdcmd.v
!i122 18
L0 42 198
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdcmd.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog|/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdcmd.v|
!i113 0
R14
Z22 !s92 -sv -work work +incdir+/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmdl_sdio
R13
R2
!i10b 1
!s100 lPE^leiNC]B>Xa;@m[3Xg2
I:U7eDkaJCLd_E]GO^B2go1
S1
R0
R21
8/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdio.v
F/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdio.v
!i122 19
L0 39 393
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdio.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog|/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdio.v|
!i113 0
R14
R22
R1
vmdl_sdrx
R13
R2
!i10b 1
!s100 ?FADJ3eiDb70GYmkCQBO:1
ImkRci4=mh?NC5QS<li8F;1
S1
R0
R21
8/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdrx.v
F/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdrx.v
!i122 20
L0 41 237
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdrx.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog|/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdrx.v|
!i113 0
R14
R22
R1
vmdl_sdtx
R13
!s110 1712018794
!i10b 1
!s100 M17bNC9YN^=zDgzLR3oT93
IC0D5L2SC0Fj;OYiVEhZAf1
S1
R0
R21
8/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdtx.v
F/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdtx.v
!i122 21
L0 40 225
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdtx.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog|/home/petya/endeavour/rtl2/board_rev1/../../../sdspi/bench/verilog/mdl_sdtx.v|
!i113 0
R14
R22
R1
vOnChipRAM
R2
!i10b 1
!s100 1=bSC6HN4f=kJKImVL_jo3
I^E2kzJgPTC9D>1nE;MO9]0
R0
w1712006660
8/home/petya/endeavour/rtl2/board_rev1/OnChipRAM.v
F/home/petya/endeavour/rtl2/board_rev1/OnChipRAM.v
!i122 8
L0 40 78
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/OnChipRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1|/home/petya/endeavour/rtl2/board_rev1/OnChipRAM.v|
!i113 0
R11
Z23 !s92 -vlog01compat -work work +incdir+/home/petya/endeavour/rtl2/board_rev1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@on@chip@r@a@m
vPLL
R2
!i10b 1
!s100 ZYkJoCh<;fb`RJIb1W_FW1
I7aIHHTdbKIo`hkBGghMR32
R0
w1712005050
8/home/petya/endeavour/rtl2/board_rev1/PLL.v
F/home/petya/endeavour/rtl2/board_rev1/PLL.v
!i122 7
L0 40 134
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1|/home/petya/endeavour/rtl2/board_rev1/PLL.v|
!i113 0
R11
R23
R1
n@p@l@l
vPLL_altpll
R2
!i10b 1
!s100 c:cU;^l0UO`QJj:O@14Sd2
I^_NX82RSWfC51j_mBJW6L3
R0
w1712005892
8/home/petya/endeavour/rtl2/board_rev1/db/PLL_altpll.v
F/home/petya/endeavour/rtl2/board_rev1/db/PLL_altpll.v
!i122 9
L0 30 75
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/db/PLL_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1/db|/home/petya/endeavour/rtl2/board_rev1/db/PLL_altpll.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+/home/petya/endeavour/rtl2/board_rev1/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@l@l_altpll
vRam_1wrs
R13
R2
!i10b 1
!s100 eUmEKkZo_jf_la@hQY=6T0
I1fj6=nYa19`DdBH?J7ImY0
S1
R0
w1711821146
8/home/petya/endeavour/rtl2/verilog/internal_ram.sv
F/home/petya/endeavour/rtl2/verilog/internal_ram.sv
!i122 15
L0 45 53
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/verilog/internal_ram.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/verilog|/home/petya/endeavour/rtl2/verilog/internal_ram.sv|
!i113 0
R14
R15
R1
n@ram_1wrs
vSdcardController
R13
R2
!i10b 1
!s100 >gWl9]9YzWM3Xhig^RnPk2
I91Q[<HdTek3f8NQW8V0g^3
S1
R0
R16
R17
R18
!i122 14
L0 1 54
R6
R7
r1
!s85 0
31
R8
R19
R20
!i113 0
R14
R15
R1
n@sdcard@controller
vsdckgen
R2
!i10b 1
!s100 UzCcn3IGlZIoT[S9giclf3
I>AhFXHo7Q33Ib7eEmRfR?2
R0
w1712005759
8/home/petya/sdspi/rtl/sdckgen.v
F/home/petya/sdspi/rtl/sdckgen.v
!i122 5
L0 43 219
R6
R7
r1
!s85 0
31
Z24 !s108 1712018792.000000
!s107 /home/petya/sdspi/rtl/sdckgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdckgen.v|
!i113 0
R11
Z25 !s92 -vlog01compat -work work +incdir+/home/petya/sdspi/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsdcmd
Z26 !s110 1712018792
!i10b 1
!s100 z6mMeGPD4`YH[n9EUVn?91
IR3_nKhYMoPoL8aj8ATiT40
R0
R21
8/home/petya/sdspi/rtl/sdcmd.v
F/home/petya/sdspi/rtl/sdcmd.v
!i122 4
L0 43 1010
R6
R7
r1
!s85 0
31
R24
!s107 /home/petya/sdspi/rtl/sdcmd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdcmd.v|
!i113 0
R11
R25
R1
vsdfrontend
R26
!i10b 1
!s100 clE:fzX[eA:?GzznCdXhl3
IdmP8?lU0aMdX]Mc4TkKif3
R0
w1712006032
8/home/petya/sdspi/rtl/sdfrontend.v
F/home/petya/sdspi/rtl/sdfrontend.v
!i122 3
L0 52 1181
R6
R7
r1
!s85 0
31
R24
!s107 /home/petya/sdspi/rtl/sdfrontend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdfrontend.v|
!i113 0
R11
R25
R1
vsdio
R26
!i10b 1
!s100 k:3^GTInU@Yo[moCcej_62
I_F6A0a@kJ@nJoWzc3>0Tb0
R0
R21
8/home/petya/sdspi/rtl/sdio.v
F/home/petya/sdspi/rtl/sdio.v
!i122 2
L0 48 298
R6
R7
r1
!s85 0
31
R24
!s107 /home/petya/sdspi/rtl/sdio.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdio.v|
!i113 0
R11
R25
R1
vsdio_top
R26
!i10b 1
!s100 f9FRf8<n1E8L2mkeULF7[1
ILd5ChdE25ELS`?PSUWBF@3
R0
R21
8/home/petya/sdspi/rtl/sdio_top.v
F/home/petya/sdspi/rtl/sdio_top.v
!i122 1
L0 44 168
R6
R7
r1
!s85 0
31
R24
!s107 /home/petya/sdspi/rtl/sdio_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdio_top.v|
!i113 0
R11
R25
R1
vsdrxframe
R13
R2
!i10b 1
!s100 mbJFUG=GFeaI8efI;T@n;2
IDEE5`H2NzlZ_81zMZOOV?1
S1
R0
w1712006294
8/home/petya/sdspi/rtl/sdrxframe.sv
F/home/petya/sdspi/rtl/sdrxframe.sv
!i122 10
L0 44 1241
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/sdspi/rtl/sdrxframe.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdrxframe.sv|
!i113 0
R14
Z27 !s92 -sv -work work +incdir+/home/petya/sdspi/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsdtxframe
R13
R2
!i10b 1
!s100 d916eCczfBDVEUCZf_K>83
IB66i[WI[dRA0>>[T>6g6R1
S1
R0
R21
8/home/petya/sdspi/rtl/sdtxframe.sv
F/home/petya/sdspi/rtl/sdtxframe.sv
!i122 11
L0 41 1479
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/sdspi/rtl/sdtxframe.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdtxframe.sv|
!i113 0
R14
R27
R1
vsdwb
R26
!i10b 1
!s100 XbEj6eoMU=9X<3O[b3LC?3
I@I;oXP1MSZYeBT^;I4Y5K3
R0
w1712005657
8/home/petya/sdspi/rtl/sdwb.v
F/home/petya/sdspi/rtl/sdwb.v
!i122 0
L0 65 1772
R6
R7
r1
!s85 0
31
R24
!s107 /home/petya/sdspi/rtl/sdwb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/petya/sdspi/rtl|/home/petya/sdspi/rtl/sdwb.v|
!i113 0
R11
R25
R1
vStreamArbiter
R2
!i10b 1
!s100 L31DA4<WiN9BB@]?;f4@l3
IEna7c>Zh<7T[f@EU_NAbE3
R0
R3
R4
R5
!i122 6
L0 9094 73
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@stream@arbiter
vStreamArbiter_1
R2
!i10b 1
!s100 4L>IGM@JQ:nmIJELX5dR@0
I6SB;ND_TTW:@Xkz]zkK[11
R0
R3
R4
R5
!i122 6
L0 9203 89
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@stream@arbiter_1
vStreamFifo_1
R2
!i10b 1
!s100 ?i78JP_8HOVWeo1Qlj<I<2
Im<R;dB993E3lg^YCKebnz1
R0
R3
R4
R5
!i122 6
L0 10765 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@stream@fifo_1
vStreamFifoLowLatency_1
R2
!i10b 1
!s100 <fzFd59Mz[CTGcHf>S<AM2
I8n^RR[li6[ZVn>0RUHMnT0
R0
R3
R4
R5
!i122 6
L0 9168 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@stream@fifo@low@latency_1
vtestbench
R13
R2
!i10b 1
!s100 gL]UCm?9Kj0obM:OPJHNK3
IXk8fPfoHOnY9m9TPjG2;A3
S1
R0
w1711965925
8/home/petya/endeavour/rtl2/board_rev1/../testbench/testbench.sv
F/home/petya/endeavour/rtl2/board_rev1/../testbench/testbench.sv
!i122 17
L0 5 162
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/board_rev1/../testbench/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/board_rev1/../testbench|/home/petya/endeavour/rtl2/board_rev1/../testbench/testbench.sv|
!i113 0
R14
!s92 -sv -work work +incdir+/home/petya/endeavour/rtl2/board_rev1/../testbench -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vTMDS_encoder
R13
R2
!i10b 1
!s100 fEW@^a<UD0Ue5ICHI_bVJ3
IHTUIPO:`ACQPG<0VO[iHV2
S1
R0
Z28 w1711796308
Z29 8/home/petya/endeavour/rtl2/verilog/video_controller.sv
Z30 F/home/petya/endeavour/rtl2/verilog/video_controller.sv
!i122 12
L0 123 23
R6
R7
r1
!s85 0
31
R8
Z31 !s107 /home/petya/endeavour/rtl2/verilog/video_controller.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/verilog|/home/petya/endeavour/rtl2/verilog/video_controller.sv|
!i113 0
R14
R15
R1
n@t@m@d@s_encoder
vUartController
R13
R2
!i10b 1
!s100 6<Sof7gIl2h8PVE^0Gf<23
IJWb`mSDdkjWD:?Vij1kI30
S1
R0
w1711821714
8/home/petya/endeavour/rtl2/verilog/uart_controller.sv
F/home/petya/endeavour/rtl2/verilog/uart_controller.sv
!i122 13
L0 1 118
R6
R7
r1
!s85 0
31
R8
!s107 /home/petya/endeavour/rtl2/verilog/uart_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/petya/endeavour/rtl2/verilog|/home/petya/endeavour/rtl2/verilog/uart_controller.sv|
!i113 0
R14
R15
R1
n@uart@controller
vVexRiscv
R2
!i10b 1
!s100 DEXRH[TCVoZ2oI^Q9bCYd0
I;P<LK4bOeUAlfzFlI3NzP3
R0
R3
R4
R5
!i122 6
L0 2777 6314
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@vex@riscv
vVideoController
R13
R2
!i10b 1
!s100 hbSUcFM@Tdj]6_E9LGP_j1
InY7@WJbQc@TRha1TjlIdZ3
S1
R0
R28
R29
R30
!i122 12
L0 1 120
R6
R7
r1
!s85 0
31
R8
R31
R32
!i113 0
R14
R15
R1
n@video@controller
