# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 22:00:16  April 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EndeavourSoc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8G
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name TOP_LEVEL_ENTITY EndeavourSoc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:00:16  APRIL 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_26 -to io_clk100mhz
set_location_assignment PIN_22 -to io_dvi_tmds0m
set_location_assignment PIN_23 -to io_dvi_tmds0p
set_location_assignment PIN_27 -to io_dvi_tmds1m
set_location_assignment PIN_28 -to io_dvi_tmds1p
set_location_assignment PIN_32 -to io_dvi_tmds2m
set_location_assignment PIN_33 -to io_dvi_tmds2p
set_location_assignment PIN_10 -to io_dvi_tmdsCm
set_location_assignment PIN_8 -to io_dvi_tmdsCp
set_location_assignment PIN_128 -to io_nreset
set_location_assignment PIN_13 -to io_sdcard_clk
set_location_assignment PIN_14 -to io_sdcard_cmd
set_location_assignment PIN_15 -to io_sdcard_data[3]
set_location_assignment PIN_20 -to io_sdcard_data[2]
set_location_assignment PIN_11 -to io_sdcard_data[1]
set_location_assignment PIN_12 -to io_sdcard_data[0]
set_location_assignment PIN_29 -to io_uart_rx
set_location_assignment PIN_30 -to io_uart_tx
set_location_assignment PIN_134 -to io_leds[2]
set_location_assignment PIN_136 -to io_leds[1]
set_location_assignment PIN_138 -to io_leds[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdcmd.v -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdio.v -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdrx.v -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdtx.v -section_id testbench -hdl_version SystemVerilog_2005
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_cmd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "ENDEAVOUR_BOARD_VER1=<None>"
set_location_assignment PIN_130 -to io_keys[0]
set_location_assignment PIN_126 -to io_keys[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_keys[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_keys[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_keys
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_keys[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_keys[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_keys
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_uart_rx
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "6 MHz" -to io_uart_rx
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to io_uart_rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/gpio_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../sdspi/rtl/sdrxframe.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../sdspi/rtl/sdtxframe.sv
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdwb.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdio_top.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdio.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdfrontend.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdcmd.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdckgen.v
set_global_assignment -name VERILOG_FILE ../spinal/EndeavourSoc.v
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/video_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/uart_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/sdcard_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/internal_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/clocking.sv
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE OnChipRAM.qip