13707377185217
endeavour_footprints
PB400EEQR1BLK_EWI

PB400EEQR1BLK 
0
4
4
endeavour_footprints
SJ-3523-SMT_CUD

SJ-3523-SMT 
0
5
5
endeavour_footprints
SLW-913535-2A-SMT
Slide switch DPDT
Slide switch DPDT
0
6
6
endeavour_footprints
SW_219-2MSTR


0
4
4
endeavour_footprints
SW_JS202011SCQN


0
6
6
endeavour_footprints
TSOP66-400
<b>66-Pin Plastic TSOP</b> (400 mil)<p>From memory-micron.lbr; expanded to 66 pins and lengthened pads.  Original note:<br/>Source: http://download.micron.com/pdf/datasheets/dram/sdram/256MSDRAM.pdf

0
66
66
endeavour_footprints
USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
USB 2.0 Type C Receptacle, GCT, 16P, top mounted, horizontal, 5A: https://gct.co/files/drawings/usb4105.pdf
USB C Type-C Receptacle SMD USB 2.0 16P 16C USB4105-15-A USB4105-15-A-060 USB4105-15-A-120 USB4105-GF-A USB4105-GF-A-060 USB4105-GF-A-120
0
20
17
endeavour_footprints
XTAL_ECS-120-20-3X-TR


0
2
2
