[SBI] ext=0x10, fn=0x0, arg=0x0
[SBI] ext=0x10, fn=0x1, arg=0x0
[SBI] ext=0x10, fn=0x2, arg=0x0
[SBI] ext=0x10, fn=0x3, arg=0x54494D45
[SBI] ext=0x10, fn=0x3, arg=0x735049
[SBI] ext=0x10, fn=0x3, arg=0x52464E43
[    0.000000] Linux version 6.6.0 (petya@petya-ThinkPad-P52) (riscv64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33 Sun May 26 00:58:50 CEST 2024
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80400000
[    0.000000] Machine model: Endeavour
[    0.000000] SBI specification v0.2 detected
[    0.000000] SBI implementation ID=0x0 Version=0x0
[    0.000000] earlycon: endeavour_tty0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [endeavour_tty0] enabled
[    0.000000] OF: reserved mem: 0x80000000..0x803fffff (4096 KiB) map non-reusable framebuffer@80000000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080400000-0x0000000087ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080400000-0x0000000087ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080400000-0x0000000087ffffff]
[    0.000000] Failed to add a System RAM resource at 80400000
[    0.000000] release child resource [mem 0x40002000-0x40002fff]
[    0.000000] release child resource [mem 0x80401000-0x80551d1b]
[    0.000000] release child resource [mem 0x80572000-0x8058dfbf]
[    0.000000] release child resource [mem 0x8058e000-0x805d322b]
[    0.000000] release child resource [mem 0x805d4000-0x805f0437]
[    0.000000] release child resource [mem 0x80401000-0x805f0437]
[    0.000000] release child resource [mem 0x80000000-0x805f0fff]
[    0.000000] riscv: base ISA extensions 
[    0.000000] riscv: ELF capabilities 
[SBI] ext=0x10, fn=0x4, arg=0x0
[SBI] ext=0x10, fn=0x5, arg=0x0
[SBI] ext=0x10, fn=0x6, arg=0x0
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: earlycon=endeavour_tty debug
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 31496
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 123860K/126976K available (1347K kernel code, 276K rwdata, 111K rodata, 128K init, 113K bss, 3116K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Kernel panic - not syncing: No interrupt controller found.
[    0.000000] ---[ end Kernel panic - not syncing: No interrupt controller found. ]---
