# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 22:00:16  April 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EndeavourSoc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8G
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name TOP_LEVEL_ENTITY EndeavourSoc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:00:16  APRIL 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_110 -to io_dvi_tmds0m
set_location_assignment PIN_111 -to io_dvi_tmds0p
set_location_assignment PIN_117 -to io_dvi_tmds1m
set_location_assignment PIN_118 -to io_dvi_tmds1p
set_location_assignment PIN_119 -to io_dvi_tmds2m
set_location_assignment PIN_120 -to io_dvi_tmds2p
set_location_assignment PIN_105 -to io_dvi_tmdsCm
set_location_assignment PIN_106 -to io_dvi_tmdsCp
set_location_assignment PIN_25 -to io_nreset
set_location_assignment PIN_28 -to io_sdcard_clk
set_location_assignment PIN_30 -to io_sdcard_cmd
set_location_assignment PIN_32 -to io_sdcard_data[3]
set_location_assignment PIN_33 -to io_sdcard_data[2]
set_location_assignment PIN_26 -to io_sdcard_data[1]
set_location_assignment PIN_27 -to io_sdcard_data[0]
set_location_assignment PIN_23 -to io_uart_rx
set_location_assignment PIN_22 -to io_uart_tx
set_location_assignment PIN_134 -to io_leds[2]
set_location_assignment PIN_136 -to io_leds[1]
set_location_assignment PIN_138 -to io_leds[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdcmd.v -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdio.v -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdrx.v -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../sdspi/bench/verilog/mdl_sdtx.v -section_id testbench -hdl_version SystemVerilog_2005
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_cmd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_data[0]
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_130 -to io_keys[0]
set_location_assignment PIN_126 -to io_keys[1]
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to io_keys[1]
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to io_keys[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_keys[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_keys[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_uart_rx
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "6 MHz" -to io_uart_rx
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to io_uart_rx
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_we_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_ras_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dqs[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dqs[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dq[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dm[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_dm[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_cke
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_ck_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_ck_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_cas_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_ba[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_ba[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_ddr_sdram_a[9]
set_location_assignment PIN_76 -to io_ddr_sdram_cas_n
set_location_assignment PIN_77 -to io_ddr_sdram_ras_n
set_location_assignment PIN_123 -to io_ddr_sdram_we_n
set_location_assignment PIN_38 -to io_ddr_sdram_dq[15]
set_location_assignment PIN_39 -to io_ddr_sdram_dq[14]
set_location_assignment PIN_40 -to io_ddr_sdram_dq[13]
set_location_assignment PIN_41 -to io_ddr_sdram_dq[12]
set_location_assignment PIN_42 -to io_ddr_sdram_dq[11]
set_location_assignment PIN_43 -to io_ddr_sdram_dq[10]
set_location_assignment PIN_46 -to io_ddr_sdram_dq[9]
set_location_assignment PIN_128 -to io_ddr_sdram_dq[7]
set_location_assignment PIN_129 -to io_ddr_sdram_dq[6]
set_location_assignment PIN_131 -to io_ddr_sdram_dq[5]
set_location_assignment PIN_132 -to io_ddr_sdram_dq[4]
set_location_assignment PIN_133 -to io_ddr_sdram_dq[3]
set_location_assignment PIN_135 -to io_ddr_sdram_dq[2]
set_location_assignment PIN_140 -to io_ddr_sdram_dq[1]
set_location_assignment PIN_141 -to io_ddr_sdram_dq[0]
set_location_assignment PIN_49 -to io_ddr_sdram_dq[8]
set_location_assignment PIN_127 -to io_ddr_sdram_dqs[0]
set_location_assignment PIN_50 -to io_ddr_sdram_dqs[1]
set_location_assignment PIN_124 -to io_ddr_sdram_dm[0]
set_location_assignment PIN_58 -to io_ddr_sdram_dm[1]
set_location_assignment PIN_62 -to io_ddr_sdram_cke
set_location_assignment PIN_61 -to io_ddr_sdram_ck_p
set_location_assignment PIN_60 -to io_ddr_sdram_ck_n
set_location_assignment PIN_80 -to io_ddr_sdram_ba[0]
set_location_assignment PIN_82 -to io_ddr_sdram_ba[1]
set_location_assignment PIN_84 -to io_ddr_sdram_a[0]
set_location_assignment PIN_85 -to io_ddr_sdram_a[1]
set_location_assignment PIN_87 -to io_ddr_sdram_a[2]
set_location_assignment PIN_86 -to io_ddr_sdram_a[3]
set_location_assignment PIN_75 -to io_ddr_sdram_a[4]
set_location_assignment PIN_74 -to io_ddr_sdram_a[5]
set_location_assignment PIN_70 -to io_ddr_sdram_a[6]
set_location_assignment PIN_69 -to io_ddr_sdram_a[7]
set_location_assignment PIN_66 -to io_ddr_sdram_a[8]
set_location_assignment PIN_65 -to io_ddr_sdram_a[9]
set_location_assignment PIN_83 -to io_ddr_sdram_a[10]
set_location_assignment PIN_64 -to io_ddr_sdram_a[11]
set_location_assignment PIN_63 -to io_ddr_sdram_a[12]
set_location_assignment PIN_125 -to io_ddr_sdram_a[13]
set_location_assignment PIN_116 -to io_audio_shdn
set_location_assignment PIN_96 -to io_audio_i2c_scl
set_location_assignment PIN_97 -to io_audio_i2c_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_audio_i2c_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_audio_i2c_sda
set_location_assignment PIN_53 -to io_clk_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_clk_in
set_location_assignment PIN_81 -to io_pllb_i2c_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_pllb_i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_pllb_clk2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_pllb_clk1
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_plla_i2c_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_plla_i2c_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_plla_clk2
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_plla_clk1
set_location_assignment PIN_44 -to io_plla_i2c_scl
set_location_assignment PIN_57 -to io_plla_i2c_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_plla_i2c_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_plla_i2c_scl
set_location_assignment PIN_91 -to io_pllb_i2c_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_leds[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_leds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_leds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_plla_clk0
set_location_assignment PIN_51 -to io_plla_clk0
set_location_assignment PIN_52 -to io_plla_clk1
set_location_assignment PIN_55 -to io_plla_clk2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_pllb_clk0
set_location_assignment PIN_90 -to io_pllb_clk2
set_location_assignment PIN_89 -to io_pllb_clk1
set_location_assignment PIN_88 -to io_pllb_clk0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_pllb_i2c_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_pllb_i2c_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_nreset
set_global_assignment -name VERILOG_MACRO "ENDEAVOUR_BOARD_VER2=<None>"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sdcard_ndetect
set_location_assignment PIN_29 -to io_sdcard_ndetect
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/usb_host_controller.sv
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_fs_phy/src_v/usb_transceiver.v
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_fs_phy/src_v/usb_fs_phy.v
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_host/src_v/usbh_sie.v
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_host/src_v/usbh_host_defs.v
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_host/src_v/usbh_host.v
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_host/src_v/usbh_fifo.v
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_host/src_v/usbh_crc5.v
set_global_assignment -name VERILOG_FILE ../../extern/core_usb_host/src_v/usbh_crc16.v
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/apb_clock_bridge.sv
set_global_assignment -name QIP_FILE DDR_O1.qip
set_global_assignment -name QIP_FILE DDR_IO1.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/board_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/audio_controller.sv
set_global_assignment -name VERILOG_FILE ../verilog/ddr_sdram_ctrl.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../sdspi/rtl/sdrxframe.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../sdspi/rtl/sdtxframe.sv
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdwb.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdio_top.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdio.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdfrontend.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdcmd.v
set_global_assignment -name VERILOG_FILE ../../../sdspi/rtl/sdckgen.v
set_global_assignment -name VERILOG_FILE ../spinal/EndeavourSoc.v
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/video_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/uart_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/sdcard_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/internal_ram.sv
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE OnChipRAM.qip
set_global_assignment -name QIP_FILE DDR_IO8.qip
set_global_assignment -name SIP_FILE DDR_IO8.sip
set_global_assignment -name QIP_FILE DDR_O4.qip
set_global_assignment -name SIP_FILE DDR_O4.sip
set_global_assignment -name QIP_FILE PLL1280.qip
set_global_assignment -name QIP_FILE SDR_O1.qip
set_global_assignment -name SIP_FILE SDR_O1.sip
set_location_assignment PIN_93 -to io_usb1_dp
set_location_assignment PIN_92 -to io_usb1_dn
set_location_assignment PIN_99 -to io_usb2_dp
set_location_assignment PIN_98 -to io_usb2_dn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top