-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and any partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- MIF file representing initial state of PLL Scan Chain
--    Device Family: MAX 10
--    Device Part: -
--    Device Speed Grade: -
--    PLL Scan Chain: Fast PLL (144 bits)
--    File Name: /home/petya/endeavour/rtl/board_rev2/p800.mif
--    Generated: Tue Nov 19 00:28:53 2024

WIDTH=1;
DEPTH=144;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	256  :   0; -- Reserved Bits = 0 (1 bit(s))
	257  :   0; -- Reserved Bits = 0 (1 bit(s))
	258  :   0; -- Loop Filter Capacitance = 0 (2 bit(s)) (Setting 0)
	259  :   0;
	260  :   1; -- Loop Filter Resistance = 27 (5 bit(s)) (Setting 27)
	261  :   1;
	262  :   0;
	263  :   1;
	264  :   1;
	265  :   0; -- VCO Post Scale = 0 (1 bit(s)) (VCO post-scale divider counter value = 2)
	266  :   0; -- Reserved Bits = 0 (5 bit(s))
	267  :   0;
	268  :   0;
	269  :   0;
	270  :   0;
	271  :   0; -- Charge Pump Current = 1 (3 bit(s)) (Setting 1)
	272  :   0;
	273  :   1;
	274  :   0; -- N counter: Bypass = 0 (1 bit(s))
	275  :   0; -- N counter: High Count = 1 (8 bit(s))
	276  :   0;
	277  :   0;
	278  :   0;
	279  :   0;
	280  :   0;
	281  :   0;
	282  :   1;
	283  :   0; -- N counter: Odd Division = 0 (1 bit(s))
	284  :   0; -- N counter: Low Count = 1 (8 bit(s))
	285  :   0;
	286  :   0;
	287  :   0;
	288  :   0;
	289  :   0;
	290  :   0;
	291  :   1;
	292  :   0; -- M counter: Bypass = 0 (1 bit(s))
	293  :   0; -- M counter: High Count = 8 (8 bit(s))
	294  :   0;
	295  :   0;
	296  :   0;
	297  :   1;
	298  :   0;
	299  :   0;
	300  :   0;
	301  :   1; -- M counter: Odd Division = 1 (1 bit(s))
	302  :   0; -- M counter: Low Count = 7 (8 bit(s))
	303  :   0;
	304  :   0;
	305  :   0;
	306  :   0;
	307  :   1;
	308  :   1;
	309  :   1;
	310  :   0; -- clk0 counter: Bypass = 0 (1 bit(s))
	311  :   0; -- clk0 counter: High Count = 5 (8 bit(s))
	312  :   0;
	313  :   0;
	314  :   0;
	315  :   0;
	316  :   1;
	317  :   0;
	318  :   1;
	319  :   0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	320  :   0; -- clk0 counter: Low Count = 5 (8 bit(s))
	321  :   0;
	322  :   0;
	323  :   0;
	324  :   0;
	325  :   1;
	326  :   0;
	327  :   1;
	328  :   0; -- clk1 counter: Bypass = 0 (1 bit(s))
	329  :   0; -- clk1 counter: High Count = 1 (8 bit(s))
	330  :   0;
	331  :   0;
	332  :   0;
	333  :   0;
	334  :   0;
	335  :   0;
	336  :   1;
	337  :   0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	338  :   0; -- clk1 counter: Low Count = 1 (8 bit(s))
	339  :   0;
	340  :   0;
	341  :   0;
	342  :   0;
	343  :   0;
	344  :   0;
	345  :   1;
	346  :   1; -- clk2 counter: Bypass = 1 (1 bit(s))
	347  :   0; -- clk2 counter: High Count = 0 (8 bit(s))
	348  :   0;
	349  :   0;
	350  :   0;
	351  :   0;
	352  :   0;
	353  :   0;
	354  :   0;
	355  :   0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	356  :   0; -- clk2 counter: Low Count = 0 (8 bit(s))
	357  :   0;
	358  :   0;
	359  :   0;
	360  :   0;
	361  :   0;
	362  :   0;
	363  :   0;
	364  :   1; -- clk3 counter: Bypass = 1 (1 bit(s))
	365  :   0; -- clk3 counter: High Count = 0 (8 bit(s))
	366  :   0;
	367  :   0;
	368  :   0;
	369  :   0;
	370  :   0;
	371  :   0;
	372  :   0;
	373  :   0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	374  :   0; -- clk3 counter: Low Count = 0 (8 bit(s))
	375  :   0;
	376  :   0;
	377  :   0;
	378  :   0;
	379  :   0;
	380  :   0;
	381  :   0;
	382  :   1; -- clk4 counter: Bypass = 1 (1 bit(s))
	383  :   0; -- clk4 counter: High Count = 0 (8 bit(s))
	384  :   0;
	385  :   0;
	386  :   0;
	387  :   0;
	388  :   0;
	389  :   0;
	390  :   0;
	391  :   0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	392  :   0; -- clk4 counter: Low Count = 0 (8 bit(s))
	393  :   0;
	394  :   0;
	395  :   0;
	396  :   0;
	397  :   0;
	398  :   0;
	399  :   0;
END;
